* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

.hero__section {
    background-image: url(./images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;

}

.navbar {
    padding: 16px 40px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 60px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar__menu_container {
    display: flex;
    gap: 20px;
}

.navbar__menu_container .user__icon {
    height: 25px;
    width: 25px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    height: calc(60vh-60px);
}
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    width:50%;
    border-radius: 8px;
}
.hero__section_logo{
    width: 210px;
    height: auto;
}
.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 400px;
}
.input_container_location , .input_conntainer_search{
    padding: 5px;
    border:none;
    outline: none;
}
.input_container_location{
    width:35%;
    border-right: 2px solid #e0e0e0;
}
.input_conntainer_search{
    width: 65%;
}
.container{
    margin: 3rem auto;
    width:90%;
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap:0.5rem;
    align-items: center;
    justify-content: center;
}
.we_offer_card{
    border-radius: 10px;
    /* overflow: hidden; */
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}
.we_offer_card img{
    width:100%;
    height:160px;
    border-radius: 10px;
    object-fit: cover;
    object-position: cover;
}
.we_offer_card h2{
    font-size: 20px;
    font-weight: 400px;
    padding-left: 8px;
}
.we_offer_card p{
    font-size: 12px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
}
.we_offer_card:hover{
    transform:scale(1.05);
}
.collections h1{
    font-weight: 600px;
}
.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-content: center !important;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:1rem;
}
.sub_heading_container span:nth-child(2){
    color:#ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.collections_card_container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:0.5rem;
    margin-top: 1.5rem;
    width:90%;
    margin:auto;
} 
.collections_card_container .card{
    height:300px;
    min-width:240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.card1{
    background-image: url(images/collection1.jpg);
}
.card2 {
    background-image: url(images/collection2.jpg);
}
.card3 {
    background-image: url(images/collection3.jpg);
}
.card4 {
    background-image: url(images/collection4.jpg);
}
.overlay{
    width:100%;
    height: 100%;
    background: linear-gradient(0deg,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.005) 87%);
}
.collections_card_container .card .content{
    position: absolute;
        bottom: 0px;
        left: 0px;
        color: white !important;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        font-size: 0.9rem;
}
.content h4{
    font-weight: 400px !important;
    letter-spacing:0.5px;
}
.content_2{
    color: white !important;
}
.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}
.get_the_app .semicontainer{
    width:60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:1.5rem;
}
.get_the_app .semicontainer .left img{
    width:100%;
    object-fit: cover;
    object-position: "center";
}
.get_the_app .semicontainer .left {
    flex:2;
}
.get_the_app .semicontainer .right{
    flex:3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
}
.radio_buttons_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.radio_buttons_container div{
    display: flex;
    justify-content: center;
    gap:10px;
}
.radio_buttons_container div input{
    height:15px;
    width:15px;
    accent-color: rgb(239,79,95);
}
.semicontainer .right .input_container{
    display: flex;
    gap:0.5rem;
}
.input_container{
    flex-wrap: wrap;
}
.input_container button, .input_container input{
    padding: 10px 12px;
}
.input_container input{
    flex:auto;
    border: 1.5px solid gray;
    outline:none;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color:white;
    border-radius: 5px;
    cursor:pointer;
}
.download_app_container{
    display: flex;
    flex-direction: column;
    gap:0.7rem;
}
.download_app_container h5{
    font-size: 400;
    color: gray;
}
.download_app_container div{
    display: flex;
    gap:1rem;
}
.download_app_container div img{
    width:35%;
}
.footer{
    width:100%;
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width:80%;
    margin: auto;
    flex-wrap: wrap;
}
.footer_section1 img{
    width:130px;
}
.section1_buttoncontainer{
    display: flex;
    gap:1rem;
}
.section1_buttoncontainer button{
    padding:5px;
    width:90%;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: white;
    cursor:pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin:auto;
    gap:1rem;
    padding: 3rem 0;
}
.link_container{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_link{
    text-decoration: none;
    color:gray;
    font-size: 13px;
    font-weight: 300;
}
.footer_link:hover{
   color:black; 
}
.section_links_container button{
    color:white;
    background-color: black;
    height:25px;
    width:25px;
    border-radius: 50%;
    cursor:pointer;
    border:none;
}
.section_links_container button i{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_section_logos{
    width: 100%;
    cursor: pointer;
}
.disclamer{
    width: 95%;
    margin: auto;
    color: gray;
    border-top: 1px solid gray;
    padding-top: 1.5rem;

}
/* media queries */
@media only screen and (max-width:600px) {
    .navbar__menu_container .user__icon {
        display: flex;
    }

    .link {
        display: none;
    }
    .hero__section {
        min-height: 80vh;
    }
    .navbar{
        padding: 16px;
    }
    .hero__section_title{
        width: 95%;
        font-size: 15px !important;

    }
    .hero_section_container{
        flex-direction: column;
        height: calc(80vh-60px);
        width:100%;
    }
    .input_container_location ,.input_conntainer_search{
        padding: 15px;
        border-radius: 15px;
        width:95%;
    }

}
@media only screen and (max-width:1300px){
    .get_the_app .semicontainer .left,
    .get_the_app .semicontainer .right{
        flex:1;
    }
    .get_the_app .semicontainer{
        width:80%;
    }
}

@media only screen and (max-width:900px) {

    .get_the_app{
        padding: 2rem;
    }
    .get_the_app .semicontainer {
        width: 90%;
        flex-direction: column;
    }
    .get_the_app .semicontainer .right h1{
        font-size: medium;
    }
    .navigation_container{
    grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and(max-width:450px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and(max-width:300px) {
    .navigation_container {
        grid-template-columns: repeat(1, 1fr);

    }
}